#DOCKER SETTINGS
networkSubnet=172.22.0.0/24

#BDD
databaseDocker=true
databaseName=alten_store
databaseUrl=172.22.0.10
databasePort=1433
ipBDDTools=172.22.0.9
databaseUser=alten
databasePassword=P@ssw0rd
saDatabasePassword=P@ssw0rd

